{
  "fusiontables_cable_id": "1kbk6dc9zyquDvHljMnJVpcRFYnZ8l-ZW_6sXPIY8",
  "fusiontables_landingpoints_id": "1s4mMPqUY1zdeAB85K0DbrZfFd-LRORRagCVYcby6",
  "creation_time": "2018-11-14T10:46:35-05:00"
}
